HKCR
{
	lsesvr.SvrObject.1 = s 'SvrObject Class'
	{
		CLSID = s '{A3D222EB-36BF-4EE0-8600-476A491A69BF}'
	}
	lsesvr.SvrObject = s 'SvrObject Class'
	{
		CLSID = s '{A3D222EB-36BF-4EE0-8600-476A491A69BF}'
		CurVer = s 'lsesvr.SvrObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A3D222EB-36BF-4EE0-8600-476A491A69BF} = s 'SvrObject Class'
		{
			ProgID = s 'lsesvr.SvrObject.1'
			VersionIndependentProgID = s 'lsesvr.SvrObject'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{498800B5-E697-4F4F-AAC2-A8FC48CA345B}'
		}
	}
}
