; !!! Any line that begins with ";" will NOT take effect !!!

;This file is the definition file for the languages used by iTreeSurf

;If there is any error in language settings,
; the interface language of iTreeSurf will be set to english as default.


[Current]
;This section shows the current setting of language

;If there is no line take effect in this section,
; iTreeSurf will automatically select a language 
; according to your system.

;You can set it to any language available below.
; Just remove the ";" before the one you prefered,
; and put ";" in front of other languages.


;CurrentLang=CHINESE
;CurrentLang=CHINESE_T
;CurrentLang=ENGLISH

;Russian is not available now :(
;CurrentLang=RUSSIAN
;CurrentLang=SPANISH



;==========================
;Below are the settings for all the languages available or not.
; If a language is not available, 
; you can copy a folder for that language to the folder "languages",
; and then make it available.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;An example for a language:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; _The_Unique_Name_For_This_Language_ should be set as 
; the value of "CurrentLang" in above section "[Current]",
; if you want to use this language.
;[_The_Unique_Name_For_This_Language_]
;
;Name=_A_Name_To_Be_Diaplayed_For_This_Language_
;Folder=_The_SubFolder_In_Foler_"languages"_For_This_Language_
;Dll=_The_DLL_File_Name_For_This_Language_
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;===    English
[ENGLISH]
Name=English
Folder=eng
Dll=TreeENG

;===    ÖÐÎÄ¼òÌå
[CHINESE]
Name=Chinese
Folder=cn
Dll=TreeCN

;===    Chinese(Traditional)
[CHINESE_T]
Name=TraditionalChinese
Folder=cnt
Dll=TreeCNT

;===    Some files NOT available in Russian now
[RUSSIAN]
Name=Russian
Folder=ru
Dll=TreeRU

;===    Some files NOT available in Spanish now
[SPANISH]
Name=Spanish
Folder=sp
Dll=TreeSP



