HKCR
{
	iTreeSurf.iTreeSurfNSHandle.1 = s 'iTreeSurfNSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	iTreeSurf.iTreeSurfNSHandle = s 'iTreeSurfNSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	NoRemove CLSID
	{
		ForceRemove {B96C53BD-FADC-45C7-A72D-EB5230433A46} = s 'iTreeSurfNSHandle Class'
		{
			ProgID = s 'iTreeSurf.iTreeSurfNSHandle.1'
			VersionIndependentProgID = s 'iTreeSurf.iTreeSurfNSHandle'
			val AppID = s '{193FBA3F-EA12-46EC-AD6B-A58275327420}'
			LocalServer32 = s '%Module%'
		}
	}
}
