// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\mfckpstest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mfckpstest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 mfckpstest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "mfckpstest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MFCKPSTEST_DIALOG DIALOGEX 0, 0, 596, 359
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "测试程序"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "安装",IDC_INSTALL,7,7,50,14
    PUSHBUTTON      "卸载(需重启)",IDC_UNINSTALL,64,7,60,14
    DEFPUSHBUTTON   "确定",IDOK,484,7,50,16
    PUSHBUTTON      "退出",IDCANCEL,539,7,50,16
    PUSHBUTTON      "添加黑名单",IDC_ADD_BLACK_FILE,7,176,55,16
    PUSHBUTTON      "清除黑名单",IDC_CLEAR_BLACK_FILE,65,176,55,16
    PUSHBUTTON      "重置黑名单",IDC_SET_BLACK_FILE,123,176,55,16
    PUSHBUTTON      "添加白名单",IDC_ADD_WHITE_FILE,203,176,55,16
    PUSHBUTTON      "清除白名单",IDC_CLEAR_WHITE_FILE,262,176,55,16
    PUSHBUTTON      "重置白名单",IDC_SET_WHITE_FILE,320,176,55,16
    PUSHBUTTON      "添加保护列表",IDC_ADD_PROTECT_FILE,398,176,55,16
    PUSHBUTTON      "清除保护列表",IDC_CLEAR_PROTECT_FILE,455,176,55,16
    PUSHBUTTON      "重置保护列表",IDC_SET_PROTECT_FILE,513,176,55,16
    LTEXT           "黑名单:",IDC_STATIC,7,33,191,8
    LTEXT           "白名单:",IDC_STATIC,201,33,191,8
    LTEXT           "保护列表",IDC_STATIC,398,33,191,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,27,583,1
    CONTROL         "",IDC_BLACK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,48,191,121
    CONTROL         "",IDC_WHITE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,203,48,191,121
    CONTROL         "",IDC_PROTECT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,398,48,191,121
    CONTROL         "",IDC_LOG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,197,582,155
END

IDD_EDIT_RULE_DIALOG DIALOGEX 0, 0, 235, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑条目"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_C_EDIT,7,21,221,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_B_BUTTON,178,40,50,14
    CONTROL         "进程ID",IDC_CT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,72,197,10
    CONTROL         "进程名",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,20,88,197,10
    CONTROL         "目录",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,20,103,197,10
    CONTROL         "全路径文件名",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,20,118,197,10
    DEFPUSHBUTTON   "确定",IDOK,58,151,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,151,50,14
    GROUPBOX        "类型",IDC_STATIC,7,56,221,85
    LTEXT           "目标：",IDC_STATIC,7,7,169,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "mfckpstest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "mfckpstest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MFCKPSTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 589
        VERTGUIDE, 198
        VERTGUIDE, 203
        VERTGUIDE, 241
        VERTGUIDE, 296
        VERTGUIDE, 394
        VERTGUIDE, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
        HORZGUIDE, 33
        HORZGUIDE, 48
        HORZGUIDE, 169
        HORZGUIDE, 176
        HORZGUIDE, 197
    END

    IDD_EDIT_RULE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 20
        VERTGUIDE, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 mfckpstest(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\mfckpstest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

